UWP_GUI/MainPage.xaml

<Page
    x:Class="UWP_GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="320" Width="500">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" >

            <TextBlock TextAlignment="Center" FontSize="24">FIFA Launcher Patcher</TextBlock>
            <TextBlock x:Name="lblTitle">FIFA-Installation Gamepath</TextBlock>

            <Grid Height="auto" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="0,0,5,0" x:Name="tboxPath" HorizontalAlignment="Stretch" TextWrapping="Wrap" DoubleTapped="TboxPath_MouseDoubleClick" TextChanged="TboxPath_TextChanged"/>
                <Button Grid.Column="1" x:Name="btnSelectFolder" Content="Select Folder" HorizontalAlignment="Stretch" Click="BtnSelectFolder_Click"/>
            </Grid>

            <ToggleSwitch x:Name="toggleSkipLauncher" Header="Skip Game Launcher" HorizontalAlignment="Stretch" Toggled="ToggleSkipLauncher_Toggled"/>
            <ToggleSwitch x:Name="toggleSkipLanguageSelection" Header="Skip Language Selection" HorizontalAlignment="Stretch" Toggled="ToggleSkipLanguageSelection_Toggled"/>
            <ToggleSwitch x:Name="toggleForceMetric" Header="Force Metric Unit System" HorizontalAlignment="Stretch" Toggled="ToggleForceMetric_Toggled"/>
            <Button x:Name="btnPatch" Content="Patch Game" HorizontalAlignment="Stretch" Click="BtnPatch_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
