FIFALauncherPatcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIFALauncherPatcher"
        xmlns:Properties="clr-namespace:FIFALauncherPatcher.Properties" x:Class="FIFALauncherPatcher.MainWindow"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="FIFA - Launcher-Patcher" Width="448" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" >
            <Label x:Name="lblTitle" Content="FIFA-Installation Gamepath:" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>

            <Grid Height="20" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*" MaxWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="0,0,5,0" x:Name="tboxPath" HorizontalAlignment="Stretch" TextWrapping="Wrap" MouseDoubleClick="TboxPath_MouseDoubleClick"/>
                <Button Grid.Column="1" x:Name="btnSelectFolder" Content="Select Folder" HorizontalAlignment="Stretch" Click="BtnSelectFolder_Click"/>
            </Grid>

            <Label x:Name="lblSettings" Content="Options:" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
            <CheckBox x:Name="checkBoxSkipLauncher" Content="Skip Game Launcher" HorizontalAlignment="Stretch"/>
            <CheckBox x:Name="checkBoxSkipLanguageSelection" Content="Skip Language Selection" HorizontalAlignment="Stretch"/>
            <CheckBox x:Name="checkBoxForceMetric" Content="Force Metric Unit System" HorizontalAlignment="Stretch"/>

            <Button x:Name="btnPatch" Content="Patch Game" HorizontalAlignment="Stretch" Click="BtnPatch_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
